<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>KandaEu.Volejbal.Model</AssemblyName>
		<RootNamespace>KandaEu.Volejbal.Model</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Data.EntityFrameworkCore.Abstractions" />
		<PackageReference Include="Havit.Model" />
	</ItemGroup>

</Project>
