# VolejbalApp

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  NewProjectTemplate.sln  SetupSolution.ps1  VolejbalApp.sln  VolejbalApp.slnx  _SetApplicationName.ps1
ApiModelsGenerator/: ApiModelsGenerator.csproj  App.config  Program.cs  packages.config
ApiModelsGenerator/Properties/: AssemblyInfo.cs
BlazorDay.WebApiClients/: BlazorDay.WebApiClients.csproj  ServiceCollectionExtensions.cs
BlazorDay.WebApiClients/Properties/: launchSettings.json
Contracts/: Contracts.csproj  GrpcServiceBinder.cs
Contracts/Nastenka/: INastenkaFacade.cs
Contracts/Osoby/: IOsobaFacade.cs
Contracts/Prihlasky/: IPrihlaskaFacade.cs
Contracts/Reporty/: IReportOsobFacade.cs  IReportTerminuFacade.cs
Contracts/System/: IDataSeedFacade.cs
Contracts/Terminy/: ITerminFacade.cs
DataLayer/: DataLayer.csproj  GlobalUsings.cs  app.config  packages.config
DataLayer/Properties/: AssemblyInfo.cs
DataLayer/Repositories/: IOsobaRepository.cs  IPrihlaskaRepository.cs  ITerminRepository.cs  IVzkazRepository.cs  OsobaDbRepository.cs  PrihlaskaDbRepository.cs  TerminDbRepository.cs  VzkazDbRepository.cs
DataLayer/_generated/: DataLayerServiceExtensions.cs
DependencyInjection/: DependencyInjection.csproj  InstallConfiguration.cs  ServiceCollectionExtensions.cs
DependencyInjection/Configuration/: KeyVaultConfig.cs
Entity/: Entity.csproj  GlobalUsings.cs  NewProjectTemplateDbConfiguration.cs  NewProjectTemplateDbContext.cs  NewProjectTemplateDbContextFactory.cs  NewProjectTemplateDesignTimeDbContextFactory.cs  VolejbalDbContext.cs  VolejbalDesignTimeDbContextFactory.cs  app.config  appsettings.json  packages.config
Entity/AadAuthentication/: AadAuthenticationDbConnectionInterceptor.cs  ServiceCollectionExtensions.cs
Entity/AadAuthentiocation/: AadAuthenticationDbConnectionInterceptor.cs  ServiceCollectionExtensions.cs
Entity/Configurations/: PrihlaskaEntityConfiguration.cs  TerminEntityConfiguration.cs
Entity/Migrations/: 201801241500030_Initial.Designer.cs  201801241500030_Initial.cs  201801241500030_Initial.resx  20190218093705_Initial.Designer.cs  20190218093705_Initial.cs  20200206094104_Osoba_Aktivni.Designer.cs  20200206094104_Osoba_Aktivni.cs  Configuration.cs  VolejbalDbContextModelSnapshot.cs
Entity/Properties/: AssemblyInfo.cs
Facades/: Facades.csproj  GlobalUsings.cs  packages.config
Facades/Infrastructure/: OperationFailedException.cs
Facades/Nastenka/: NastenkaFacade.cs
Facades/Osoby/: IOsobaFacade.cs  OsobaFacade.cs
Facades/Prihlasky/: IPrihlaskaFacade.cs  PrihlaskaFacade.cs
Facades/Properties/: AssemblyInfo.cs
Facades/Reporty/: IReportOsobFacade.cs  IReportTerminuFacade.cs  ReportHelpers.cs  ReportOsobFacade.cs  ReportTerminuFacade.cs
Facades/System/: DataSeedFacade.cs  IDataSeedFacade.cs
Facades/Terminy/: ITerminFacade.cs  TerminFacade.cs
Facades/Vzkazy/: INastenkaFacade.cs  NastenkaFacade.cs
Model/: Model.csproj  Osoba.cs  Prihlaska.cs  Termin.cs  Vzkaz.cs  packages.config
Model/Common/: ApplicationSettings.cs
Model/Infrastructure/: FilteringCollection.cs
Model/Localizations/: ILocalization.cs  ILocalized.cs  Language.cs
Model/Properties/: AssemblyInfo.cs
Model/Security/: LoginAccount.cs
Services/: Services.csproj  app.config  packages.config
Services/DeaktivaceOsob/: DeaktivaceOsobBackgroundService.cs  DeaktivaceOsobService.cs  IDeaktivaceOsobService.cs
Services/Infrastructure/: DatabaseMigrationHostedService.cs  OperationFailedException.cs  ServiceProfiles.cs
Services/Jobs/: DeaktivaceOsobJob.cs  EnsureTerminyJob.cs  IDeaktivaceOsobJob.cs  IEnsureTerminyJob.cs  IPripomenutiPrihlaskyJob.cs  IRunnableJob.cs  PripomenutiPrihlaskyJob.cs
Services/Mailing/: GraphApiMailingService.cs  IMailingService.cs  MailingOptions.cs  MailingService.cs  SendMailGraphApiOptions.cs  SmtpMailingService.cs
Services/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj  app.config  appsettings.json  packages.config
Tests/Entity/: ModelValidation.cs  NewProjectTemplateDbContextTests.cs  VolejbalAppDbContextTests.cs  VolejbalDbContextTests.cs
Tests/Properties/: AssemblyInfo.cs
TestsForLocalDebugging/: TestBase.cs  TestsForLocalDebugging.csproj  app.config  appsettings.json  packages.config
TestsForLocalDebugging/Properties/: AssemblyInfo.cs
Web/: .bootstraprc  App.razor  GlobalUsings.cs  Program.cs  Startup.cs  Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.Web.Development.json  appsettings.Web.json  appsettings.json  check-env-versions.js  jest.config.js  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.bootstrap.config.js  webpack.config.js  webpack.vendor.config.js
Web/App_Start/: WebApiClientConfig.cs
Web/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  readme.md  routes.tsx
Web/Components/: App.razor  Error.razor  Error.razor.cs  Index.razor  Index.razor.cs  InputSelectNumber.cs  Prihlaseni.razor  Routes.razor  Terminy.razor  _Imports.razor
Web/Controllers/: DefaultController.cs
Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web/Events/: CurrentTerminChanged.cs
Web/Infrastructure/: GrpcWebProxyServiceCollectionExtensions.cs
Web/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Web/Properties/: AssemblyInfo.cs  launchSettings.json
Web/Settings/: WebApiSettings.cs
Web/Shared/: InputSelectNumber.cs  MainLayout.razor  NavMenu.razor
Web/Views/: _ViewImports.cshtml
Web/WebApiClients/: INotifyProgress.cs  NotifyProgressExtensions.cs  TerminWebApiClientProgressDecorator.cs
Web/wwwroot/: manifest.json
WebAPI/: IMyScoped.cs  MyMiddleware.cs  MyScoped.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.WebAPI.Development.json  appsettings.WebAPI.json  appsettings.json
WebAPI/Tools/: DataSeed.cs  (+1 more)
WindsorInstallers/: App.config  InstallConfiguration.cs  WebApiServiceProviderFactory.cs  WindsorInstaller.cs  WindsorInstallers.csproj  packages.config
(+494 files in other folders)
