<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Hangfire" Version="1.8.12" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageVersion Include="Hangfire.Console.Extensions" Version="2.1.0" />
    <PackageVersion Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageVersion Include="Havit.AspNetCore.Mvc" Version="2.0.30" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore" Version="2.10.0" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.Abstractions" Version="2.10.0" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.CodeGenerator" Version="2.10.1" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.10.1" />
    <PackageVersion Include="Havit.Data.Patterns" Version="2.1.33" />
    <PackageVersion Include="Havit.Extensions.DependencyInjection" Version="2.0.14" />
    <PackageVersion Include="Havit.Extensions.DependencyInjection.Abstractions" Version="2.0.22" />
    <PackageVersion Include="Havit.Hangfire.Extensions" Version="2.0.23" />
    <PackageVersion Include="Havit.Model" Version="2.0.5" />
    <PackageVersion Include="Havit.Services" Version="2.0.50" />
    <PackageVersion Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.2.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.2.0" />
  </ItemGroup>
</Project>