<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Hangfire" Version="1.8.12" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageVersion Include="Hangfire.Console.Extensions" Version="2.0.0" />
    <PackageVersion Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageVersion Include="Havit.AspNetCore.Mvc" Version="2.0.21" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore" Version="2.9.1" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.CodeGenerator" Version="2.9.1" />
    <PackageVersion Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.9.5" />
    <PackageVersion Include="Havit.Data.Patterns" Version="2.1.28" />
    <PackageVersion Include="Havit.Extensions.DependencyInjection" Version="2.0.14" />
    <PackageVersion Include="Havit.Extensions.DependencyInjection.Abstractions" Version="2.0.22" />
    <PackageVersion Include="Havit.Hangfire.Extensions" Version="2.0.19" />
    <PackageVersion Include="Havit.Model" Version="2.0.4" />
    <PackageVersion Include="Havit.Services" Version="2.0.46" />
    <PackageVersion Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="MSTest" Version="3.7.2" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.2.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.2.0" />
  </ItemGroup>
</Project>