<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>BlazorDay.WebApiClient</Product>
    <Copyright>Copyright HAVIT, s.r.o. 2020</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<OpenApiProjectReference Include="..\WebAPI\WebAPI.csproj" CodeGenerator="NSwagCSharp" Link="OpenAPIs\WebAPI.csproj">
			<ClassName>{controller}WebApiClient</ClassName>
			<Namespace>BlazorDay.WebApiClients</Namespace>
			<Options>/UseBaseUrl:false /GenerateClientInterfaces:true</Options>
		</OpenApiProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="NSwag.ApiDescription.Client" Version="13.2.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
