<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>KandaEu.Volejbal.Facades</AssemblyName>
		<RootNamespace>KandaEu.Volejbal.Facades</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Havit.VolejbalApp.Tests" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Havit.Data.Patterns" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
