<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<AssemblyName>KandaEu.Volejbal.WebAPI</AssemblyName>
	<RootNamespace>KandaEu.Volejbal.WebAPI</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>1701;1702;1705;1591</NoWarn>
	<OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Havit.AspNetCore.Mvc" Version="2.0.7" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
	<ProjectReference Include="..\Facades\Facades.csproj" />
  </ItemGroup>

</Project>