<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<AssemblyName>KandaEu.Volejbal.WebAPI</AssemblyName>
	<RootNamespace>KandaEu.Volejbal.WebAPI</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>1701;1702;1705;1591</NoWarn>
	<OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Havit.AspNetCore.Mvc" Version="2.0.6" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
	<PackageReference Include="TypeLite.Lib" Version="1.8.4" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
	<ProjectReference Include="..\Facades\Facades.csproj" />
  </ItemGroup>

</Project>