<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<AssemblyName>KandaEu.Volejbal.WebAPI</AssemblyName>
	<RootNamespace>KandaEu.Volejbal.WebAPI</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>1701;1702;1705;1591</NoWarn>
	<OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Havit.AspNetCore.Mvc" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
	<PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="NSwag.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Contracts\Contracts.csproj" />
	<ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
	<ProjectReference Include="..\Facades\Facades.csproj" />
	<ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>