<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeIdentifier>win7-x86</RuntimeIdentifier>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Havit.NewProjectTemplate.ApiModelsGenerator</AssemblyName>
	<RootNamespace>Havit.NewProjectTemplate.ApiModelsGenerator</RootNamespace>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject>Havit.NewProjectTemplate.ApiModelsGenerator.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	<PackageReference Include="TypeLite" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Facades\Facades.csproj" />
	<ProjectReference Include="..\WebAPI\WebAPI.csproj" />
	<ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>
</Project>
