<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp2.2</TargetFramework>
	<RuntimeIdentifier>win7-x86</RuntimeIdentifier>
	<AssemblyName>Havit.VolejbalApp.ApiModelsGenerator</AssemblyName>
	<RootNamespace>Havit.VolejbalApp.ApiModelsGenerator</RootNamespace>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject>Havit.VolejbalApp.ApiModelsGenerator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	<PackageReference Include="TypeLite" Version="1.8.4" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Facades\Facades.csproj" />
	<ProjectReference Include="..\WebAPI\WebAPI.csproj" />
	<ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>
</Project>
