<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>KandaEu.Volejbal.Contracts</AssemblyName>
		<RootNamespace>KandaEu.Volejbal.Contracts</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
