<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>KandaEu.Volejbal.Contracts</AssemblyName>
    <RootNamespace>KandaEu.Volejbal.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.37" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

</Project>
