<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Havit.NewProjectTemplate.WindsorInstallers</AssemblyName>
		<RootNamespace>Havit.NewProjectTemplate.WindsorInstallers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Windsor" Version="4.1.1" />
		<PackageReference Include="Havit.Data.EntityFrameworkCore.Patterns.Windsor" Version="1.8.9" />
		<PackageReference Include="Havit.Extensions.DependencyInjection.CastleWindsor" Version="1.7.4" />
		<PackageReference Include="Havit.Extensions.DependencyInjection.CastleWindsor.AspNetCore" Version="1.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\Entity\Entity.csproj" />
		<ProjectReference Include="..\Facades\Facades.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
