<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>KandaEu.Volejbal.WindsorInstallers</AssemblyName>
		<RootNamespace>KandaEu.Volejbal.WindsorInstallers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Windsor" Version="5.0.0" />
		<PackageReference Include="Havit.Data.EntityFrameworkCore.Patterns.Windsor" Version="2.0.4" />
		<PackageReference Include="Havit.Extensions.DependencyInjection.CastleWindsor" Version="2.0.2" />
		<PackageReference Include="Havit.Extensions.DependencyInjection.CastleWindsor.AspNetCore" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\Entity\Entity.csproj" />
		<ProjectReference Include="..\Facades\Facades.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
