<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>KandaEu.Volejbal.Web</AssemblyName>
		<RootNamespace>KandaEu.Volejbal.Web</RootNamespace>

		<!-- workaround pro https://github.com/RicoSuter/NSwag/issues/4633 --><!--
		<NSwagGenerateExceptionClasses>true</NSwagGenerateExceptionClasses>-->
	</PropertyGroup>

	<ItemGroup>
		<OpenApiProjectReference Include="..\WebAPI\WebAPI.csproj" CodeGenerator="NSwagCSharp" Link="OpenAPIs\WebAPI.csproj">
			<ClassName>{controller}WebApiClient</ClassName>
			<Namespace>KandaEu.Volejbal.Web.WebApiClients</Namespace>
			<Options>/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateDtoTypes:false /AdditionalNamespaceUsages:KandaEu.Volejbal.Contracts.Nastenka.Dto,KandaEu.Volejbal.Contracts.Osoby.Dto,KandaEu.Volejbal.Contracts.Reporty.Dto,KandaEu.Volejbal.Contracts.Terminy.Dto</Options>
		</OpenApiProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="ChartJs.Blazor" />
		<PackageReference Include="NSwag.ApiDescription.Client">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>

</Project>
