<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>KandaEu.Volejbal.Web</AssemblyName>
    <RootNamespace>KandaEu.Volejbal.Web</RootNamespace>
	<!-- workaround pro https://github.com/RicoSuter/NSwag/issues/4633 --> 
	<NSwagGenerateExceptionClasses>true</NSwagGenerateExceptionClasses>
  </PropertyGroup>

  <ItemGroup>
	  <OpenApiProjectReference Include="..\WebAPI\WebAPI.csproj" CodeGenerator="NSwagCSharp" Link="OpenAPIs\WebAPI.csproj">
		  <ClassName>{controller}WebApiClient</ClassName>
		  <Namespace>KandaEu.Volejbal.Web.WebApiClients</Namespace>
		  <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateDtoTypes:false /AdditionalNamespaceUsages:KandaEu.Volejbal.Contracts.Nastenka.Dto,KandaEu.Volejbal.Contracts.Osoby.Dto,KandaEu.Volejbal.Contracts.Reporty.Dto,KandaEu.Volejbal.Contracts.Terminy.Dto</Options>
	  </OpenApiProjectReference>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
	<PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
